*{
  margin: 0;
}

header{
  width: 100%;
  height: 100px;
  background-color: black;
}

header div.titulo{
  color: white;
  font-size: 40px;
}

header div img.logo{
  height: 90px;
  width: 90px;
  margin-top: 5px;
  margin-left: 10px
}

header div h1{
  margin-top: -100px;
  text-align: center;
}

hr{
  color: black;
  height: 3px;
  background-color: black;
}

select{
  width: 15%;
  padding: 5px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #000;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type=text]{
  padding: 5px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #000;
  border-radius: 5px;
  box-sizing: border-box;
}

label{
  font-size: 20px;

}

button[type=submit]{
  margin-top: 10px;
  height: 35px;
  font-size: 15pt;
  font-family: verdana;
  border-radius: 10px;
}

.datanasc{
  margin-left: 30px;
}

.formulario{
  margin-top: 20px;
}

input[class=nome]{
  margin-left: 5px;
  width: 335px;
}

input[class=cpf]{
  margin-left: 19px;
  width: 335px;
}

input[class=endereco]{
  margin-left: 5px;
  width: 310px;
}

input[class=telefone]{
  margin-left: 5px;
  width: 315px;
}

input[class=email]{
  margin-left: 5px;
  width: 328px;
}
